[g1]
n1 ansible_host=172.31.11.95 ansible_user=centos ansible_ssh_private_key_file=/home/centos/Monday.pem ansible_ssh_common_args='-o StrictHostKeyChecking=no'
n2 ansible_host=172.31.7.147 ansible_user=centos ansible_ssh_private_key_file=/home/centos/Monday.pem ansible_ssh_common_args='-o StrictHostKeyChecking=no'

[g2]
n3 ansible_host=172.31.4.39 ansible_user=centos ansible_ssh_private_key_file=/home/centos/Monday.pem ansible_ssh_common_args='-o StrictHostKeyChecking=no'
n4 ansible_host=172.31.9.240 ansible_user=centos ansible_ssh_private_key_file=/home/centos/Monday.pem ansible_ssh_common_args='-o StrictHostKeyChecking=no'
